# TodoDemo_SpringBoot_Suit_4

./: README.md
demoMB/: pom.xml
demoMB/src/main/java/com/unla/demoMB/: DemoMbApplication.java
demoMB/src/main/java/com/unla/demoMB/controllers/: DemoController.java  FirstSpringController.java
demoMB/src/main/resources/templates/: Index.html
demoMB/src/main/resources/templates/fragments/: cliente.html  empleado.html  footer.html  head.html  navbar.html
demoMB/src/main/resources/templates/home/: HelloWorld.html
demoMB/src/test/java/com/unla/demoMB/: DemoMbApplicationTests.java
